// В этом упражнении предстоит поработать с библиотекой Commander. 
// Эта библиотека позволяет создавать утилиты для командной строки, н
// астраивать аргументы и опции, автоматически выводить справку и многое другое.
// Ваша утилита должна уметь соединять две строки, между ними вставить третью строку
// и вывести результат в консоль

// Соединение строк должно запускаться командой join
// Команда должна принимать два аргумента в виде строки и соединять их в одну
// Команда должна получать опцию connector в виде строки, эта строка должна 
// устанавливаться между двумя строковыми аргументами

import { program } from 'commander';

program
  .command('join <str1> <str2>')
  .option('-c, --connector <connector>')
  .action((str1, str2, options) => {
    const connector = options.connector;
    const result = `${str1}${connector}${str2}`;
    console.log(result);
  });

program.parse(process.argv);
